name: Build PS Vita Google Balls

on:
  push:
    branches: [ ps-vita ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: vitasdk/vitasdk:latest
    defaults:
      run:
        working-directory: ./vita  # do our stuff in the vita source directory

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        apk add --no-cache cmake ninja pkgconfig
        vdpm SDL2

    - name: Configure CMake
      run: |
        cmake -S . -B build \
          -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake \
          -DCMAKE_BUILD_TYPE=Release \
          -G Ninja

    - name: Build
      run: cmake --build build

    - name: Upload VPK artifacts
      uses: actions/upload-artifact@v4
      with:
        name: vpk-artifacts
        path: '**/*.vpk'

    - name: Upload SELF artifacts
      uses: actions/upload-artifact@v4
      with:
        name: self-artifacts
        path: '**/*.self'
